<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body{
            background-color: pink;
        }
        nav{
            text-align: center;
        }
        .nav1{
            color: white;
            font-size: 100px;
        }
        .shop{
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .shop img {
            width: 500px;
            height: auto;
        }
        .footer {
            text-align: right;
            font-style: italic;
            font-family: monospace;
        }
        .caption {
            text-align: center;
            font-size: 20px;
        }
        h1 {
            color: white;
            text-align: center;
            font-size: 100px;
            margin: 20px 0;
        }
    </style>
</head>
<body>

    <h1>&prod; Online Shop &prod;</h1>

    <div class="shop">
        <figure>
            <a href="https://www.lazada.co.th/">
                <img src="https://yt3.googleusercontent.com/fDXC3D76yHdrdT5w-aB5IJiAElY8Tv6LYvoMmNy2K40957nt6YG90_3FDv9B_AC0RXkTey40Bw=s900-c-k-c0x00ffffff-no-rj" alt="Lazada">
            </a>
            <figcaption class="caption">
                <a href="https://www.lazada.co.th/">Lazada</a>
            </figcaption>
        </figure>
        <figure>
            <a href="https://shopee.co.th">
                <img src="https://e7.pngegg.com/pngimages/664/195/png-clipart-shopee-indonesia-android-android-text-rectangle-thumbnail.png" alt="Shopee">
            </a>
            <figcaption class="caption">
                <a href="https://shopee.co.th">Shopee</a>
            </figcaption>
        </figure>
    </div>
    <hr>
    <div class="footer">
        &copy pmuangsu 2024
    </div>
</body>
</html>
